<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .div1,
    .div2,
    .div3 {
        display: inline-block;
    }

    img {
        width: 50px;
    }

    .ul1 {
        list-style-type: none;
        padding: 15px;

    }

    li {
        display: inline;

    }

    li a {
        text-decoration: none;
        padding: 32px 14px;

    }

    #li1:hover {
        background-color: seagreen;

    }

    #li2:hover {
        background-color: seagreen;

    }

    #li3:hover {
        background-color: seagreen;

    }

    #li4:hover {
        background-color: seagreen;

    }

    #text {
        height: 40px;
        border-radius: 25px;
        font-style: italic;
    }

    .button1,
    .button2 {
        height: 40px;
        border-radius: 25px;
        padding: 10px;
        border: none;
        background-color: white;

    }

    .button3 {
        height: 40px;
        border-radius: 25px;
        border: none;
        background-color: white;

    }

    .button1:hover {
        background-color: gainsboro;
    }

    .button2:hover {
        background-color: gainsboro;
    }

    .button3:hover {
        background-color: gainsboro;
    }

    .button4:hover {
        background-color: seagreen;
    }

    .button5:hover {
        background-color: seagreen;
    }

    .button4 {
        height: 40px;
        border-radius: 18px;
        background-color: rgb(4, 170, 109);
        color: white;
        border: none;


    }

    .button5 {
        height: 40px;
        border-radius: 25px;
        background-color:whitesmoke;
        border: none;
        margin: -12px;
        width: 70px;
    }

    .button-group {
        display: flex;
        margin-top: 10px;
        margin: auto;

    }

    .button-group button {
        background-color: rgba(0, 0, 0, 0.788);
        border: none;
        color: white;
        height: 40px;
        font-size: medium;
        text-transform: uppercase;
    }

    .button-group button:hover {
        background-color: rgb(0, 0, 0);

    }

     .vertical-nav{
        width: 200px;
        height: 90vh;
        background-color: rgb(165, 165, 165);
        border: 1px solid;
        text-align: center;
        overflow: scroll;
        position: fixed;
     }
     .vertical-nav ul{
        padding: 0px;
        margin: 0px;
     }
     .vertical-nav a{
        text-decoration: none;
        color: black;
        padding: 8px;
        display: block;
     }
     .vertical-nav a:hover{
        background-color: #8a8888;
        color: white;
     }
</style>

<body>
    <div class="div1">
        <img src="img\png.png" alt="">
    </div>
    <div class="div2">
        <ul class="ul1">
            <li><a id="li1" href="Tutarials">Tutarials</a></li>
            <li><a id="li2" href="Exercises">Exercises</a></li>
            <li><a id="li3" href="Get certified">Certified</a></li>
            <li><a id="li4" href="Services">Services</a></li>
            <li><input type="text" name="" id="text" placeholder="&nbsp;&nbsp;&nbsp;Search...&nbsp;&nbsp;&nbsp;"></li>
        </ul>
    </div>
    <div class="div3">
        <li>LOGO WIDTH</li>
    </div>
    <button class="button1">LOGO Get</button>
    <button class="button2">LOGO Spaces</button>
    <button class="button3">LOGO Get Contant</button>
    <button class="button4">Singn Up</button>
    <button class="button5">Log in</button>
    </div>

    <div class="button-group">
        <button>html</button>
        <button>css</button>
        <button>javascript</button>
        <button>sql</button>
        <button>python</button>
        <button>java</button>
        <button>php</button>
        <button>howto</button>
        <button>w3school</button>
        <button>c</button>
        <button>c++</button>
        <button>c#</button>
        <button>bootstrab</button>
        <button>react</button>
        <button>mysql</button>
        <button>jquery</button>
        <button>excel</button>
        <button>xml</button>
        <button>django</button>
        <button>home</button>
        <button>home</button>
        <button>home</button>
        <button>home</button>
        <button>close</button>
    </div>
    <div class="vertical-nav">
        <ul>
            <h2 style="margin: auto;"><a href="#Css Tutarials">Css Tutarials</a></h2>
            <li><a href="#css">Css1</a></li>
            <li><a href="#css2">Css2</a></li>
            <li><a href="#css3">Css3</a></li>
            <li><a href="#css4">Css4</a></li>
            <li><a href="#css5">Css5</a></li>
            <li><a href="#css6">Css6</a></li>
            <li><a href="#css7">Css7</a></li>
            <li><a href="#css8">Css8</a></li>
            <li><a href="#css9">Css9</a></li>
            <li><a href="#css10">Css10</a></li>
            <li><a href="#css11">Css11</a></li>
            <li><a href="#css12">Css12</a></li>
            <li><a href="#css13">Css13</a></li>
            <li><a href="#css14">Css14</a></li>
            <li><a href="#css15">Css15</a></li>
            <li><a href="#css16">Css16</a></li>
            <li><a href="#css17">Css17</a></li>
            <li><a href="#css18">Css18</a></li>
            <li><a href="#css19">Css19</a></li>
            <li><a href="#css20">Css20</a></li>
            <li><a href="#css21">Css21</a></li>
            <li><a href="#css22">Css22</a></li>
            <li><a href="#css23">Css23</a></li>
            <li><a href="#css24">Css24</a></li>
            <li><a href="#css25">Css25</a></li>
        </ul>
    </div>
</body>

</html>